# CerealGame

./: CerealGame.sln
CerealGame.Bff/: CerealGame.Bff.csproj  UserInterfaceService.cs
CerealGame.ClockService/: CerealGame.ClockService.csproj  ClockService.cs
CerealGame.EventService/: CerealGame.EventService.csproj  TimeEventService.cs
CerealGame.GameOrchestrator/: GameOrchestrator.cs
CerealGame.Main/: CerealGame.Main.csproj  Program.cs
CerealGame.Models/Clock/: ClockSpeed.cs  GameClock.cs
CerealGame.Models/Ingredients/: Ingredient.cs  Sugar.cs  Wheat.cs
CerealGame.UI/: CerealGame.UI.csproj  UserInterface.cs
CerealGame.Utils/: CerealGame.Utils.csproj
Diagrams/: Architecture.dio  ClockOverview.dio
