<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CerealGame.Bff\CerealGame.Bff.csproj" />
    <ProjectReference Include="..\CerealGame.GameOrchestrator\CerealGame.GameOrchestrator.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
