<mxfile host="65bd71144e">
    <diagram id="RGZOYQc-YSLTzMMJBBKe" name="Page-1">
        <mxGraphModel dx="846" dy="912" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Clock Service&lt;br&gt;Speed: Normal&lt;br&gt;Status: Unpaused&lt;br&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="195" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="edgeStyle=none;html=1;" parent="1" source="4" target="40" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="1 Second Passes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="225" y="120" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Game Orchestrator" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="195" y="270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=none;html=1;" parent="1" source="14" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="BFF" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="380" y="165" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="UI" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="580" y="165" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Update Clock Display" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="476" y="240" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Time Passing" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" parent="1" vertex="1">
                    <mxGeometry x="331.5" y="50" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Clock Service&lt;br&gt;Speed: Normal&lt;br&gt;Status: Paused" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="158.75" y="615" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=22;" parent="1" source="31" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="278.75" y="645" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="BFF" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="334.25" y="615" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=22;" parent="1" source="32" target="31" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="UI" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="534.25" y="615" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Clock Pausing" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" parent="1" vertex="1">
                    <mxGeometry x="326.5" y="570" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Pause&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" parent="1" vertex="1">
                    <mxGeometry x="468.75" y="610" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Pause&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" parent="1" vertex="1">
                    <mxGeometry x="278.75" y="610" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="No update to backend required" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;" parent="1" vertex="1">
                    <mxGeometry x="296.5" y="700" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="42" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="40" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="40" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="195" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="Event Service" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="194.5" y="165" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>